\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti fondamentali}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Superfici caratteristiche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodo delle caratteristiche}{7}{}\protected@file@percent }
\newlabel{edpquasilin}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemi di Cauchy}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \tiny  {L. C. Evans, \textit  {Partial Differential Equations}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Serie di potenze}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Note}{10}{}\protected@file@percent }
\@setckpt{capitoli/3tools}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
