\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti fondamentali}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Superfici caratteristiche}{6}{}\protected@file@percent }
\citation{Evans}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodo delle caratteristiche}{8}{}\protected@file@percent }
\newlabel{edpquasilin}{{2.2}{8}}
\newlabel{sisedo}{{2.3}{8}}
\newlabel{sys}{{2}{8}}
\citation{Folland}
\citation{Folland}
\citation{Evans}
\newlabel{teoescar}{{2.2.1}{9}}
\citation{Evans}
\citation{Evans}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemi di Cauchy}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immagine da \cite  [cap.8]{Evans}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Serie di potenze}{12}{}\protected@file@percent }
\newlabel{teomagg}{{2.4.1}{12}}
\newlabel{compserie}{{2.4.3}{13}}
\newlabel{seriepol}{{{2.4}}{13}}
\@setckpt{capitoli/3tools}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{5}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
