\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esempio di Lewy}{5}{}\protected@file@percent }
\citation{FMS}
\newlabel{Lewy}{{4.1.3}{6}}
\newlabel{eq:4}{{{4.1}}{7}}
\citation{RF}
\newlabel{Baire}{{4.1.4}{8}}
\newlabel{arg-Baire}{{4.1.5}{8}}
\newlabel{lemma-tr}{{4.1.7}{9}}
\newlabel{eq:10}{{4.2}{10}}
\newlabel{lemma-serie}{{4.1.8}{10}}
\newlabel{eq:8}{{{4.3}}{10}}
\newlabel{eq:5}{{{4.4}}{10}}
\citation{John}
\newlabel{lemma-e}{{4.1.9}{11}}
\newlabel{eq:9}{{{4.5}}{11}}
\newlabel{Lewy2}{{4.1.10}{12}}
\citation{Bio}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esempio di Kowalevski}{13}{}\protected@file@percent }
\newlabel{eq:1}{{4.6}{13}}
\newlabel{eq:2}{{4.7}{13}}
\newlabel{eq:3}{{4.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esempio di Hadamard}{14}{}\protected@file@percent }
\newlabel{eq:6}{{{4.9}}{15}}
\@setckpt{capitoli/4esempi}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
