\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il teorema di Cauchy-Kowalevski}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invariant}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EDO}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EDP quasi-lineari}{13}{}\protected@file@percent }
\newlabel{teoquasilin}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EDP in forma normale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}note}{16}{}\protected@file@percent }
\@setckpt{capitoli/4versione-invariante}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
