\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esempio di Lewy}{8}{}\protected@file@percent }
\citation{FMS}
\newlabel{Lewy}{{4.1.3}{9}}
\newlabel{eq:4}{{{4.1}}{10}}
\citation{RF}
\newlabel{Baire}{{4.1.4}{11}}
\newlabel{arg-Baire}{{4.1.5}{11}}
\newlabel{lemma-tr}{{4.1.7}{12}}
\newlabel{eq:10}{{4.2}{13}}
\newlabel{lemma-serie}{{4.1.8}{13}}
\newlabel{eq:8}{{{4.3}}{13}}
\newlabel{eq:5}{{{4.4}}{13}}
\citation{John}
\newlabel{lemma-e}{{4.1.9}{14}}
\newlabel{eq:9}{{{4.5}}{14}}
\newlabel{Lewy2}{{4.1.10}{15}}
\citation{Bio}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esempio di Kowalevski}{16}{}\protected@file@percent }
\newlabel{eq:1}{{4.6}{16}}
\newlabel{eq:2}{{4.7}{16}}
\newlabel{eq:3}{{4.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esempio di Hadamard}{17}{}\protected@file@percent }
\newlabel{eq:6}{{{4.9}}{18}}
\@setckpt{capitoli/5esempi}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
