\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conseguenze}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teorema di Holmgren}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Altre applicazioni}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}note}{33}{}\protected@file@percent }
\@setckpt{capitoli/7holmgren}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
