#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Chi era Kowalevski?
\end_layout

\begin_layout Standard
Abbreviato CK
\end_layout

\begin_layout Standard
Sofya Vasilyevna Kovalevskaya (1850-1891) è stata una matematica russa.
 Per varie ragioni,
 tra cui proprio il teorema al centro di questa discussione,
 è tutt'ora una delle figure femmili più rilevanti per la storia di questa disciplina per varie ragioni.
\end_layout

\begin_layout Standard
Prima di tutto -> per le pubblicazioni lei soleva firmarsi Kowalevski e questo scritto scegliano la nomenclatura...
\end_layout

\begin_layout Standard
Riferimenti biografici
\end_layout

\begin_layout Standard
background familiare
\end_layout

\begin_layout Standard
studi in germania
\end_layout

\begin_layout Standard
aiuto di Weierstrass (lezioni private e quattro tesi di dottorato)
\end_layout

\begin_layout Standard
idee politiche (socialiste e radicali,
 sua sorella Anna le diede copies of radical journals of the time discussing Russian nihilism) e movimenti femministi
\end_layout

\begin_layout Standard
Nichilismo antico:
 for the nihilists,
 science appeared to be the most effective means of helping the mass of people to a better life.
 Science pushed back the barriers of religion and superstition,
 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

proved
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 through the theory of evolution that (peaceful) social revolutions were the way of nature.
 For the early nihilists,
 science was virtually synonymous with truth,
 progress and radicalism;
 thus,
 the pursuit of a scientific career was viewed in no way as a hindrance to social activism.
 In fact,
 it was seen as a positive boost to progressive forces,
 an active blow against backwardness.
\end_layout

\begin_layout Standard
successo grazie alle tre tesi di dottorato (I suoi risultati,
 tra cui il Teorema di Cauchy-Kovalevskaya,
 furono pubblicati nel 1875.
 Fu così che ottenne,
 prima donna in Europa,
 un dottorato in matematica) Contribuì nell'equazioni differenziali alle derivate parziali (teorema di CK) e nella meccaninca (Lagrange,
 Euler,
 and Kovalevskaya tops)
\end_layout

\begin_layout Standard
ritorno in russia inutile per la sua carriera accademica
\end_layout

\begin_layout Standard
in svezia dopo la morte del marito (Divenne,
 prima donna al mondo,
 professoressa di matematica,
 ottenendo la cattedra all'Università di Stoccolma (Högskola))
\end_layout

\begin_layout Standard
anche produzione letteraria
\end_layout

\begin_layout Standard
morte prematura a 41 anni nel 1891 di polmonite.
 
\end_layout

\begin_layout Standard
Rappresentazioni artistiche
\end_layout

\begin_layout Standard
Nel cinema
\end_layout

\begin_layout Itemize
“Sofya Kovalevskaya” (1985,
 3 episodi,
 218 minuti,
 biografico,
 Lenfilm,
 OTF,
 colore).
 Gran Premio al Festival Internazionale del Film Televisivo Multiepisodio di Pianciano Terme,
 Italia,
 nel 1985.
\end_layout

\begin_layout Standard
Ayan Gasanovna Shakhmaliyeva è nata il 12 novembre 1932.
 Luogo di nascita:
 Baku,
 Azerbaijan SSR,
 USSR [ora Azerbaijan].
 È conosciuta come regista e aiuto regista.
 È celebre per aver partecipato a Eto bylo u morya ...
 (1989),
 Malchishki (1970) e Dom naprotiv (1958).
 Morì il 27 aprile 1999.
\end_layout

\begin_layout Itemize
A Hill on the Dark Side of the Moon (Swedish:
 Berget på månens baksida) is a 1983 Swedish drama film directed by Lennart Hjulström
\end_layout

\begin_layout Standard
In letteratura
\end_layout

\begin_layout Itemize
L'anno dopo la sua morte,
 la sua cara amica Anne Charlotte Leffler,
 sorella del matematico Gösta Mittag-Leffler e moglie dell'algebrista italiano Pasquale del Pezzo,
 le dedicò una biografia (Sonja Kovalevsky.
 Ciò che ho vissuto con lei e ciò che mi ha detto di sé,
 Ed.
 Albert Bonniers,
 Stoccolma,
 1892)
\end_layout

\begin_layout Itemize
Little Sparrow:
 A Portrait of Sophia Kovalevsky (1983),
 Don H.
 Kennedy,
 Ohio University Press,
 Athens,
 Ohio 
\end_layout

\begin_layout Itemize
Beyond the Limit:
 The Dream of Sofya Kovalevskaya (2002) a biographical novel by mathematician and educator Joan Spicci,
 published by Tom Doherty Associates,
 LLC
\end_layout

\begin_layout Itemize
"Too Much Happiness" (2009),
 short story by Alice Munro,
 published in the August 2009 issue of Harper's Magazine (ispirato dal primo,
 infatti il racconto ripercorre gli ultimi giorni di vita di Sof'ja Kovalevskaja arricchito da reminiscenze del passato che Munro ha acquisito da lettere,
 diari e scritti.
 Munro ha potuto accedere a tali documenti tramite la moglie di Don H.
 Kennedy la quale è una lontana discendente di Kovalevskaja)
\end_layout

\begin_layout Standard
Il teorema di Cauchy-Kovalevskaya
\end_layout

\begin_layout Standard
Che abbrevieravemo spesso CKT da qui in poi
\end_layout

\begin_layout Standard
Abbrevieremo equazioni differenziali alle derivate parziali con EDP
\end_layout

\begin_layout Standard
Contesto scientifico
\end_layout

\begin_layout Standard
Al tempo ci si concentrava sulle funzioni analitiche (Cauchy) perché era il periodo dello sviluppo della teoria classica e le serie di potenze sembravano essere un buono strumento per un'approssimazione locale delle soluzioni (in stile polinomi di Taylor)
\end_layout

\begin_layout Standard
Cauchy sviluppa la teoria delle funzioni complesse dopo un utilizzo già avviato di diversi strumenti di questo campo da parte di Eulero,
 Laplace e Fourier.
 Questo gli permette di dimostrare (1835-42) l'esistenza e l'unicità di soluzioni locali (analitche/olomorfe) di equazioni differenziali ordinarie (che abbrevieremo con EDO da qui in poi) e di sistemi lineari del primo ordine,
 sfruttando il metodo dei maggioranti (cruciale per gli sviluppi successivi di K).
\end_layout

\begin_layout Standard
Weierstrass,
 che ricordiamo essere il meastro di Kovalevskaya,
 ha un approccio speculare:
 vuole definire delle funzioni analitche sfruttando le equazioni differenziali,
 mentre Cauchy voleva trovare solamente soluzioni analitiche a equazioni differenziali.
 
\end_layout

\begin_layout Standard
Infatti congettura di Weierstrass:
 serie di potenze formali generate da EDP convergono necessariamente.
\end_layout

\begin_layout Standard
Altri contributi arrivano da:
 Briot,
 Bouquet e Fuchs che svilupparono meglio il concetto di singolarità (fisse,
 o indipendenti dai dati,
 e mobili) e Jacobi che fornì la definzione di una forma canonica/normale per i sistemi che si rivelà fondamentale per il lavoro di K.
\end_layout

\begin_layout Standard
Da qui comincia il lavoro di K (70-74) che porterà all'enunciato e alla dimostrazione del risultato più generale fino a quel momento (1874).
 A grandi linee l'idea importante avuta da K è quella di un cambio di variabile lineare che permettesse di scrivere un sistema non lineare (che soddisfa certe ipotesi) in forma normale e di potersi occupare dell'esistenza di una soluzione a questo sistema.
\end_layout

\begin_layout Standard
Osservazione:
 anche Darboux raggiunse risultati simili nello stesso periodo ma con meno generalità di K (entrambi pubblicarono nel 75)
\end_layout

\begin_layout Standard
Sviluppi successivi
\end_layout

\begin_layout Standard
la dimostrazione venne semplificata da E.
 Goursat in un suo libro di testo di analisi matematica risalente intorno al 1900.
 
\end_layout

\begin_layout Standard
dimostrazioni più astratte e più generali,
 grazie al lavoro di Treves e Nierenberg (che è in generale sull'esistenza di soluzioni locali,
 vedi PAPER TREVES)
\end_layout

\begin_layout Standard
teorema inutile nella pratica che però ha ispirato ricerche e scoperte future cruciali e utili (come accadde per i grafi di eulero)
\end_layout

\begin_layout Standard
Domande cruciali a cui si vuole rispondere che guideranno il nostro percorso di compresione,
 cercheremo di dare delle risposte con il teorema e vedremo i risultati
\end_layout

\begin_layout Itemize
è possibile che esista una soluzione analitica a un sistema di EDP?
 
\end_layout

\begin_layout Standard
se sì
\end_layout

\begin_layout Itemize
sotto quali ipotesi?
 vedi capitolo versione invariante
\end_layout

\begin_layout Itemize
è unica?
 vedi capitolo versione invariante
\end_layout

\begin_layout Itemize
dipende in modo continuo dai dati iniziali?
 vedi capitolo esempi
\end_layout

\begin_layout Standard
Le risposte sono affermative solo per la prima e la terza
\end_layout

\begin_layout Section
Equazioni differenziali alle derivate parziali
\end_layout

\begin_layout Section
Superfici caratteristiche
\end_layout

\begin_layout Standard
Cosa si intende per superficie analitica
\begin_inset Newline newline
\end_inset

 Definizione di superficie caratteristica
\end_layout

\begin_layout Standard
[i.] 
\end_layout

\begin_layout Enumerate
caso 
\begin_inset Formula $t=0$
\end_inset

 e calcolo di tutte le derivate (evans) 
\end_layout

\begin_layout Enumerate
caso lineare (folland) 
\end_layout

\begin_layout Enumerate
caso quasi lineare (folland) 
\end_layout

\begin_layout Enumerate
caso generale e calcolo di tutte le derivate (evans) 
\end_layout

\begin_layout Enumerate
classificazione delle EDP 
\end_layout

\begin_layout Section
Metodo delle caratteristiche
\end_layout

\begin_layout Standard
Si tratta il metodo delle caratteristiche che sarà  cruciale nella dimostrazione del teorema di CK anche se in una forma meno generale di quella presentata
\end_layout

\begin_layout Enumerate
caso lineare (folland) 
\end_layout

\begin_layout Enumerate
caso quasi lineare (folland) 
\end_layout

\begin_layout Enumerate
caso generale (evans) 
\end_layout

\end_body
\end_document
