#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/projects/tesi triennale/capitoli/
\textclass article
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Il teorema di Cauchy-Kovalevski}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Versione per EDO
\end_layout

\begin_layout Standard
Versione per EDO 
\end_layout

\begin_layout Section
Versione per EDP quasi-lineari
\end_layout

\begin_layout Standard
Versione per EDP quasi-lineari Rifacendoci a Evans, e quindi anche usando la notazione in esso presente, assumiamo che i coefficienti del sistema 
\begin_inset Formula $B_j$
\end_inset

 e 
\begin_inset Formula $c$
\end_inset

 abbiano come raggi di convergenza 
\begin_inset Formula $r_{B_j}>0$
\end_inset

 e 
\begin_inset Formula $r_c>0$
\end_inset

 di conseguenza per il Lemma nel capitolo 4.6.2 si osserva che affinché la maggiorazione valga è necessario che 
\begin_inset Formula $r<\min\{\min_{j} \{r_{B_j}\}, r_c \}$
\end_inset

. Consideriamo ora la funzione 
\begin_inset Formula \[\nu=\frac{r-s-\sqrt{(r-s)^2-2tCrmn}}{mn}\]
\end_inset

e ricordiamone alcune proprietà: 
\end_layout

\begin_layout Enumerate

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout

[1.]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\end_layout
\end_inset

E' interessante perché essa alla conclusione della dimostrazione del teorema di CK permette di scrivere in forma compatta la soluzione del problema maggiorante nella seguente forma: 
\begin_inset Formula \[u = \nu(x_1+\ldots+x_{n-1}, t)[1,\ldots,1]^T\]
\end_inset


\end_layout

\begin_layout Enumerate
Essa è analitica in un intorno dell'origine, in particolare per 
\begin_inset Formula $t<\frac{(r-s)^2}{2Crmn}$
\end_inset

 e di conseguenza anche in 
\begin_inset Formula $B_h(0,0)$
\end_inset

 con 
\begin_inset Formula $h=\frac{r}{8Cmn}$
\end_inset

.
\end_layout

\begin_layout Enumerate
In 
\begin_inset Formula $B_h(0,0)$
\end_inset

 vale la condizione 
\begin_inset Formula $s^2+m\nu ^2 (s,t)< r^2$
\end_inset


\end_layout

\begin_layout Enumerate
Unendo le ultime due condizioni si ottiene che la soluzione è maggiorante in
\end_layout

\begin_layout Section
Versione per EDP non lineari
\end_layout

\begin_layout Standard
Versione per EDP non lineari Riscrivere l'equazione come un problema di evoluzione (vedi pdf)
\end_layout

\end_body
\end_document
