#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/projects/tesi triennale/capitoli/
\textclass article
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter*{Sommario}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Sommario}
\end_layout

\end_inset

 Prerequisiti
\begin_inset Newline newline
\end_inset

 Struttura dei capitoli e senso della trattazione: dare uno sguardo di insieme ai teoremi più importanti per la teoria locale, nelle forme più generali possibile, per poi dare un focus successivo alle equazioni lineari dove si riescono ad enunciare con efficacia condizioni sufficienti (Holmgren) e condizioni necessarie (Hörmander).
\begin_inset Newline newline
\end_inset

 NOTAZIONE MULTI-INDICE
\begin_inset Newline newline
\end_inset

 Derivate parziali 
\begin_inset Formula \[D^\alpha(u)\]
\end_inset


\begin_inset Formula \[D^{ke_i}(u)=\frac{\partial ^ku}{\partial x_i^k}=\partial ^k_{x_i}u\]
\end_inset


\begin_inset Formula \[k=1 \implies \partial _{x_i}u=u_{x_i}\]
\end_inset

Gradiente 
\begin_inset Formula \[Du=\nabla u=\left[u_{x_1},\ldots,u_{x_n}\right]\]
\end_inset

Matrice Hessiana 
\begin_inset Formula \[D^2u=Hu=\left[
\begin{matrix}
\nabla u_{x_1}\\
\vdots\\
\nabla u_{x_n}
\end{matrix}
\right]\]
\end_inset


\end_layout

\begin_layout Standard
Proprietà fondamentali Leibniz...
\end_layout

\begin_layout Standard
varietà e serie di taylor 
\end_layout

\end_body
\end_document
