\begin{thebibliography}{FMS20}

\bibitem[CE99]{CE}
Pierre~A. Chiappori and Ivar Ekeland.
\newblock Aggregation and market demand: an exterior differential calculus
  viewpoint.
\newblock {\em Econometrica}, 67:1435--1458, 1999.

\bibitem[CE06]{CEgenchar}
Pierre~A. Chiappori and Ivar Ekeland.
\newblock The micro economics of group behavior: {General} characterization.
\newblock {\em Journal of Economic Theory}, 130:1--26, 2006.

\bibitem[CE09a]{CEaggregation}
Pierre~A. Chiappori and Ivar Ekeland.
\newblock The economics and mathematics of aggregation: Formal models of
  efficient group behavior.
\newblock {\em Foundations and {Trends\textsuperscript{\textregistered}} in
  Microeconomics}, 5:1--2, 2009.

\bibitem[CE09b]{CEid}
Pierre~A. Chiappori and Ivar Ekeland.
\newblock The {Microeconomics of Efficient Group Behavior}: Identification.
\newblock {\em Econometrica}, 77:763 -- 799, 2009.

\bibitem[Eke]{Ekeland}
Ivar Ekeland.
\newblock Some applications of the {Cartan-Kähler} theorem to economic theory.

\bibitem[Eva10]{Evans}
Lawrence~C. Evans.
\newblock {\em Partial Differential Equations}.
\newblock American Mathematical Society, 2010.

\bibitem[FMS20]{FMS}
Nicola Fusco, Paolo Marcellini, and Carlo Sbordone.
\newblock {\em Lezioni di analisi matematica 2}.
\newblock Zanichelli, 2020.

\bibitem[Fol95]{Folland}
Gerald~B. Folland.
\newblock {\em Introdution to Partial Differential Equations}.
\newblock Princeton University Press, 1995.

\bibitem[Hö63]{Hormander}
Lars Hörmander.
\newblock {\em Linear Partial Differential Operators}.
\newblock Spinger-Verlag, 1963.

\bibitem[Joh82]{John}
Fritz John.
\newblock {\em Partial Differential Equations}.
\newblock Springer-Verlag, 1982.

\bibitem[Ken83]{Bio}
Don~H. Kennedy.
\newblock {\em Little Sparrow: A Portrait of Sophia Kovalevsky}.
\newblock Ohio University Press, 1983.

\bibitem[Kov78]{autobio}
Sofya Kovalevskaya.
\newblock {\em A Russian Childhood}.
\newblock Springer New York, 1978.
\newblock tradotto e curato da {Beatrice Stillman}.

\bibitem[Lef92]{Bio2}
Anne~Charlotte Leffler.
\newblock {\em Sonja Kovalevsky. Ciò che ho vissuto con lei e ciò che mi ha
  detto di sé {\normalfont (in russo)}}.
\newblock Ed. Albert Bonniers, 1892.

\bibitem[Luc24]{inserto}
Sandra Lucente.
\newblock Teorema di {Cauchy-Kovalevskaja} per le equazioni differenziali.
\newblock {\em Le Scienze}, 2024.
\newblock Collana \textit{Rivoluzioni matematiche}.

\bibitem[Ovs65]{Ovsyannikov}
L.V. Ovsyannikov.
\newblock {\em Singular operators in Banach spaces scales {\normalfont (in
  Russian)}}.
\newblock Doklady Acad. Nauk., 1965.
\newblock p. 819–822.

\bibitem[RF10]{RF}
Halsey~L. Royden and Patrick~M. Fitzpatrick.
\newblock {\em Real Analysis}.
\newblock Pearson, 2010.

\bibitem[Rou80]{Delf}
Delfina Roux.
\newblock {\em Istituzioni di analisi superiore - PARTE I}.
\newblock Edizioni la Viscontea, 1980.

\bibitem[Spi02]{bionovel}
Joan Spicci.
\newblock {\em Beyond the Limit: The Dream of Sofya Kovalevskaya}.
\newblock Tom Doherty Associates, 2002.
\newblock Tradotto e curato da {Beatrice Stillman}.

\bibitem[Tre70]{TrevesA}
François Treves.
\newblock On local solvability of partial differential equations.
\newblock 1970.

\bibitem[Tre75]{Treves}
François Treves.
\newblock {\em Basic Linear Partial Differntial Equations}.
\newblock Amacademic Press, 1975.

\bibitem[Tre22]{TrevesExtended}
François Treves.
\newblock {\em Analytic Partial Differential Equations}.
\newblock Springer Nature, 2022.

\end{thebibliography}
