\relax 
\@input{copertina.aux}
\@input{capitoli/1abstract.aux}
\@input{capitoli/2introduzione.aux}
\@input{capitoli/3tools.aux}
\@input{capitoli/4versione-invariante.aux}
\@input{capitoli/5esempi.aux}
\@input{capitoli/6versioni-c-a.aux}
\@input{capitoli/7holmgren.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{CE}{CE99}
\bibcite{CEgenchar}{CE06}
\bibcite{CEaggregation}{CE09a}
\bibcite{CEid}{CE09b}
\bibcite{Ekeland}{Eke}
\bibcite{Evans}{Eva10}
\bibcite{FMS}{FMS20}
\bibcite{Folland}{Fol95}
\bibcite{Hormander}{Hö63}
\bibcite{John}{Joh82}
\bibcite{Bio}{Ken83}
\bibcite{autobio}{Kov78}
\bibcite{Bio2}{Lef92}
\bibcite{inserto}{Luc24}
\bibcite{Ovsyannikov}{Ovs65}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{}\protected@file@percent }
\bibcite{RF}{RF10}
\bibcite{Delf}{Rou80}
\bibcite{bionovel}{Spi02}
\bibcite{TrevesA}{Tre70}
\bibcite{Treves}{Tre75}
\bibcite{TrevesExtended}{Tre22}
\gdef \@abspage@last{46}
