\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{\numberline {1.1}Chi era Kowalevski?}{1}{}%
\contentsline {section}{\numberline {1.2}Il teorema di Cauchy-Kowalevski}{3}{}%
\contentsline {chapter}{\numberline {2}Strumenti fondamentali}{5}{}%
\contentsline {section}{\numberline {2.1}Superfici caratteristiche}{6}{}%
\contentsline {section}{\numberline {2.2}Metodo delle caratteristiche}{8}{}%
\contentsline {section}{\numberline {2.3}Problemi di Cauchy}{10}{}%
\contentsline {section}{\numberline {2.4}Serie di potenze}{12}{}%
\contentsline {chapter}{\numberline {3}Il teorema di Cauchy-Kowalevski}{14}{}%
\contentsline {section}{\numberline {3.1}EDO}{15}{}%
\contentsline {section}{\numberline {3.2}EDP quasi-lineari}{16}{}%
\contentsline {section}{\numberline {3.3}EDP in forma normale}{18}{}%
\contentsline {section}{\numberline {3.4}note}{19}{}%
\contentsline {chapter}{\numberline {4}Esempi}{20}{}%
\contentsline {section}{\numberline {4.1}Esempio di Lewy}{20}{}%
\contentsline {section}{\numberline {4.2}Esempio di Kowalevski}{29}{}%
\contentsline {section}{\numberline {4.3}Esempio di Hadamard}{31}{}%
\contentsline {chapter}{\numberline {5}Versioni alternative}{32}{}%
\contentsline {chapter}{\numberline {6}Conseguenze}{33}{}%
\contentsline {section}{\numberline {6.1}Teorema di Holmgren}{34}{}%
\contentsline {section}{\numberline {6.2}Altre applicazioni}{35}{}%
\contentsline {section}{\numberline {6.3}note}{36}{}%
\contentsline {chapter}{Bibliografia}{37}{}%
